{
  "name": "nhom2_kiem_thu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiaugust/Nhom2_kiem_thu.git"
  },
  "bugs": {
    "url": "https://github.com/nghiaugust/Nhom2_kiem_thu/issues"
  },
  "homepage": "https://github.com/nghiaugust/Nhom2_kiem_thu#readme",
  "description": "",
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
